{
  "name": "grunt-dot-compiler",
  "description": "Grunt task for compiling doT templates",
  "version": "0.5.12",
  "homepage": "https://github.com/tinganho/grunt-dot",
  "author": {
    "name": "Tingan Ho",
    "email": "tingan87@gmail.com"
  },
  "contributors": [
    {
      "name": "Tingan Ho",
      "email": "tingan87@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:tinganho/grunt-dot-compiler.git"
  },
  "bugs": {
    "url": "https://github.com/tinganho/grunt-dot-compiler/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tinganho/grunt-dot-compiler/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "bin/test"
  },
  "dependencies": {
    "dot": "~1.0.1",
    "grunt": "~0.4.1",
    "findup-sync": "~0.1.2",
    "requirejs": "~2.1.5",
    "escape-html": "~1.0.0"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.3.1",
    "mocha": "~1.8.2",
    "chai": "~1.5.0"
  },
  "keywords": [
    "gruntplugin",
    "dot",
    "template",
    "templates"
  ]
}
